@base: #000;
@link: #0044bb;
@small: 12pt;
@medium: 14pt;
@large: 30pt;
@extra-large: 90pt;

@muted: #999;
@yellow: #FFEDCC;

@serif: 'Lora';
@sans: 'Ek Mukta';
@blocky: 'Alegreya Sans SC';

@spacer-xl: 50px;
@spacer-fat: 25px;
@spacer: 10px;
@spacer-thin: 5px;

body {
  color: @base;
  font-size: @medium;
  font-family: @serif;


  margin: 0px;
}

a {
  color: black;
  text-decoration: underline;
}

.container {
  max-width: 600px;
}

.graf {
  margin: @spacer-thin 0 @spacer-thin 0;  
  position: relative;
  
  p {
    padding: 0px;
  }
  p:first-child {
    padding-top: @spacer;
  }
  p:last-child {
    padding-bottom: @spacer;
  }

}

.graf--body {
  &.quote {
    border-left: 10px solid @yellow;
    padding-left: @spacer + 10px;
  }
}


.graf:hover .graf--buttons {
  visibility: visible;
}

.graf--buttons {
  position: absolute;
  right: -100px - @spacer;
  width: 100px;
  visibility: hidden;
  font-family: @sans;
}

// Blog

.blog--title {
  font-size: @extra-large;
  font-weight: bold;
  font-family: @blocky;
  margin: @spacer-xl 0 @spacer-xl 0;
}

// Post

.post {
  margin: @spacer-xl 0 @spacer-xl 0;
}

.post--title {
  font-size: @large;
  position: relative;
  line-height: 1;

  a { 
      color: black; 
      text-decoration: none;
      font-weight: bold;
    }

}

.outside {
  position: absolute;
  left: -50px;
}

.post--body {
  font-size: @medium;
}

.post--adder {
  font-size: @large;
  color: @muted;
}

.post--link {

  a {
    color: @link;
    text-decoration: none; 
  }
  
}

// Font styles 

.muted {
  color: @muted;
  font-size: @small;
}

:focus {
  border-color: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: none;
}
